# rbIRCd Config File
# Edit with care. This fil is in YAML format. # denotes comments.

# The name that the server goes by. Can actually resolve to the server
# with DNS, but does not have to - just has to be a valid name. If
# rbIRCd ever links, this will need to be unique.
server-name: rbircd.danopia.net

# The comment that is put next to this server in stuff like /whois, 
# /links, etc. Will not need to be unique.
server-desc: Ruby IRCd

# Name of the network. This is what the client sees. If rbIRCd ever
# links, this will also be used in stuff like /who.
network-name: Ruby IRCd

# Server numeric. Not used yet, but will be if/wehn rbIRCd ever links.
server-numeric: 1

# Port that the server will listen on. Only one port is currently
# allowed, and there is no SSL yet.
listen-port: 7331

# Interface that the server will listen on. Only one interface is currently
# allowed.
listen-host: 0.0.0.0

# Modes that will be applied to new channels.
default-chan-modes: ns

# The MOTD. For more info on this, see doc/motd.txt
#motd-file: rbIRCd.motd
motd-program: echo "Hi, %n!" | cowsay; echo "\nTHIS! IS! SPARTA!\nrbIRCd by danopia"

# Channel that opers are autojoined to
oper-channel: #staff

# O:Lines. As long as each O:line starts with a -, the stuff in it can
# be in any order. Indent with _spaces_!!!
opers:
  - login: bob
    pass: foobar
    perms: gzline, gline, kline, zline, override
    
  - login: phil
    pass: blah
    perms: gzline
